# Copy this to a .env.local file and replace with the appropriate values for your dev environment.
VITE_LAUNCH_URL=https://example.com/
VITE_LAUNCH_QSPARAM=token_dev

# Create a self-signed cert and specify the paths to enable HTTPS during local dev.
# VITE_DEV_CERT=path/to/cert.crt
# VITE_DEV_KEY=path/to/cert.key
